{
    "$schema": "https://getcomposer.org/schema.json",
    "name": "lagdo/tontine",
    "type": "project",
    "description": "Web application for online tontine management.",
    "keywords": ["Tontine", "Africa", "Finance", "Payment"],
    "license": "MIT",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/feuzeu/laravel-analytics"
        }
    ],
    "require": {
        "php": "^8.3",
        "ext-gmp": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "akaunting/laravel-money": "^6.0",
        "andreaselia/analytics": "dev-main",
        "chrome-php/chrome": "^1.16",
        "jaxon-php/jaxon-attributes": "^1.3",
        "jaxon-php/jaxon-core": "^5.8",
        "jaxon-php/jaxon-dialogs": "^5.1",
        "jaxon-php/jaxon-flot": "^5.3",
        "jaxon-php/jaxon-laravel": "^5.0",
        "inertiajs/inertia-laravel": "^3.0",
        "lagdo/laravel-facades": "^1.0",
        "laravel/fortify": "^1.38",
        "laravel/framework": "^13.17",
        "laravel/tinker": "^3.0",
        "laravel/wayfinder": "^0.1.14",
        "league/iso3166": "^4.4",
        "mcamara/laravel-localization": "^2.4",
        "mydnic/volet": "^2.2",
        "propaganistas/laravel-phone": "^6.0",
        "rinvex/countries": "^9.1",
        "spatie/laravel-html": "^3.13",
        "spatie/laravel-validation-rules": "^3.4",
        "sqids/sqids": "^0.5.0",
        "umpirsky/country-list": "^2.0",
        "umpirsky/currency-list": "^1.1"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24",
        "laravel-lang/attributes": "^2.16",
        "laravel-lang/http-statuses": "^3.13",
        "laravel-lang/lang": "^15.34",
        "larastan/larastan": "^3.9",
        "laravel/pail": "^1.2.5",
        "laravel/pao": "^1.0.6",
        "laravel/pint": "^1.27",
        "laravel/sail": "^1.53",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.9.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Ajax\\": "ajax/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/",
            "Siak\\Tontine\\": "src/"
        },
        "files": [
            "app/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "setup": [
            "composer install",
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\"",
            "@php artisan key:generate",
            "@php artisan migrate --force"
        ],
        "dev": [
            "Composer\\Config::disableProcessTimeout",
            "@php artisan dev"
        ],
        "lint": [
            "pint --parallel"
        ],
        "lint:check": [
            "pint --parallel --test"
        ],
        "types:check": [
            "phpstan analyse"
        ],
        "test": [
            "@php artisan config:clear --ansi",
            "@lint:check",
            "@types:check",
            "@php artisan test"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi",
            "@php -r \"file_exists('database/database.sqlite') || touch('database/database.sqlite');\"",
            "@php artisan migrate --graceful --ansi"
        ],
        "pre-package-uninstall": [
            "Illuminate\\Foundation\\ComposerScripts::prePackageUninstall"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "php-http/discovery": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
